# Description
Prototype todo tracker-- MERN stack exercise --for use with Heroku and Mongo Atlas.

## Please visit MERN Todo App
You can ~~abuse~~ experiment with and/or view [the demo which is found at heroku](https://todotracker-mern-demo.herokuapp.com "Link to MERN Todo App") and decide if this is something for you to play around with at a later date.

